server {
  listen 80;
  root /usr/share/nginx/html;
  server_name _;

  real_ip_header X-Forwarded-For;
  set_real_ip_from 172.0.0.0/8;

  location / {
    resolver 127.0.0.11;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Host $host;

    set $upsf ${UPSTREAM_FRONTEND};
    proxy_pass http://$upsf;
    proxy_redirect off;
  }

  location /api/ {
    resolver 127.0.0.11;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Host $host;

    set $ups ${UPSTREAM_BACKEND};
    proxy_pass http://$ups;
    proxy_redirect off;
  }
}